CREATE TABLE Clientes (
    ClienteID INT PRIMARY KEY,
    Nome VARCHAR(255) NOT NULL,
    CPF VARCHAR(14) NOT NULL UNIQUE,
    DataNascimento DATE NOT NULL
);

CREATE TABLE Veiculos (
    VeiculoID INT PRIMARY KEY,
    Modelo VARCHAR(255) NOT NULL,
    Cor VARCHAR(50) NOT NULL,
    Placa VARCHAR(10) NOT NULL UNIQUE,
    Diaria DECIMAL(10, 2) NOT NULL
);

CREATE TABLE Locacoes (
    LocacaoID INT PRIMARY KEY,
    ClienteID INT NOT NULL,
    VeiculoID INT NOT NULL,
    Dias INT NOT NULL,
    Total DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (ClienteID) REFERENCES Clientes(ClienteID),
    FOREIGN KEY (VeiculoID) REFERENCES Veiculos(VeiculoID)
);
-- insereindo valores nas tabelas --
DELIMITER //

CREATE PROCEDURE InserirDados()
BEGIN
  
    INSERT INTO Clientes (ClienteID, Nome, CPF, DataNascimento) VALUES 
    (1, 'Ariano Suassuna', '123.456.789-01', '1022-05-21'),
    (2, 'Grace Hopper', '543.765.987-23', '2002-04-29'),
    (3, 'Richard Feynman', '987.654.231-90', '2001-10-12'),
    (4, 'Edgar Poe', '432.765.678-67', '1998-12-14'),
    (5, 'Gordon Freeman', '927.384.284-44', '1984-11-26');


    INSERT INTO Veiculos (VeiculoID, Modelo, Cor, Placa, Diaria) VALUES 
    (1, 'Fusca', 'Preto', 'WER-3456', 30.00),
    (2, 'Variante', 'Rosa', 'FDS-8384', 60.00),
    (3, 'Comodoro', 'Preto', 'CVB-9933', 20.00),
    (4, 'Deloriam', 'Azul', 'FGH-2256', 80.00),
    (5, 'Brasília', 'Amarela', 'DDI-3948', 45.00);

   
    INSERT INTO Locacoes (LocacaoID, ClienteID, VeiculoID, Dias, Total) VALUES 
    (101, 1, 1, 3, 90.00),
    (102, 2, 2, 7, 420.00),
    (103, 3, 3, 1, 20.00),
    (104, 4, 4, 3, 240.00),
    (105, 5, 5, 7, 315.00);
END //

DELIMITER ;



CREATE VIEW View_Locacoes_Clientes_Veiculos AS
SELECT 
    L.LocacaoID,
    C.Nome AS Cliente,
    V.Modelo AS Veiculo,
    V.Cor,
    V.Placa,
    L.Dias,
    L.Total
FROM 
    Locacoes L
JOIN 
    Clientes C ON L.ClienteID = C.ClienteID
JOIN 
    Veiculos V ON L.VeiculoID = V.VeiculoID;
    
    SELECT * FROM View_Locacoes_Clientes_Veiculos;
